# app
MODE=dev
HOST=localhost
PORT=3001
TOKEN_NAME=eth
TOKEN_DENOM=uknow

# osmosis
OSMOSIS_BASE_URL=https://api-osmosis.imperator.co

# okp4
OKP4_BASE_URL=https://api.drunemeton.okp4.network
OKP4_WSS_URL=wss://api.drunemeton.okp4.network:443/rpc/websocket

# db
DATABASE_URL="postgresql://postgres:password@localhost:5432/test?schema=public"

# redis
REDIS_PORT=6379
REDIS_HOST=localhost

# cache
MY_STAKING_OVERVIEW=120 #2 mins
GLOBAL_STAKING_OVERVIEW=120 #2 mins
STAKING_VALIDATORS=120 #2 mins
STAKING_VALIDATOR_DELEGATION=120 #2 mins
VALIDATOR_SIGNATURE=120 #2 mins
PROPOSALS_CACHE_TTL=120 #2 mins
PROPOSAL_CACHE_TTL=120 #2 mins
SUPPLY_CHANGE_CACHE_TTL=120 #2 mins
PROPOSAL_VOTERS_TTL=120 #2 mins
VALIDATOR_RECENTLY_PROPOSED_BLOCK_TTL=600 #10 min
WALLET_REWARD_HISTORY_TTL=60 #1 min

# keybase
KEYBASE_URL=https://keybase.io/_/api/1.0

# exchange-rate API
EXCHANGE_RATE_BASE_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=key