# app
MODE=dev
HOST=localhost
PORT=3001
TOKEN_NAME=eth
TOKEN_DENOM=uknow

# osmosis
OSMOSIS_BASE_URL=https://api-osmosis.imperator.co

# okp4
OKP4_BASE_URL=https://api.drunemeton.okp4.network

# db
DATABASE_URL="postgresql://postgres:password@localhost:5432/test?schema=public"

# redis
REDIS_HOST=localhost
REDIS_PORT=6379