# app
MODE=dev
HOST=localhost
PORT=3001
TOKEN_NAME=eth

#Osmosis
OSMOSIS_BASE_URL=https://api-osmosis.imperator.co

# db
DATABASE_URL="postgresql://postgres:password@localhost:5432/test?schema=public"